import re
import numpy as np
import argparse

def main():
    parser = argparse.ArgumentParser()
    parser.add_argument("input", help="output of dia2dump to parse")
    parser.add_argument("--out", "-o", help="file to save the code/data mask into")
    parser.add_argument("--section", "-s", help="section to extract", default=2, type=int)
    parser.add_argument("--encoding", help="encoding of the input files", default="utf-16")
    args = parser.parse_args()

    parser = DIAParser(args.input, encoding=args.encoding)

    mask = parser.get_bitmask(section_n = args.section)

    if args.out:
        np.savetxt(args.out, mask, fmt="%d")
    else:
        np.set_printoptions(threshold=np.nan)

        splits = np.nonzero(np.ediff1d(mask, to_begin=[0]))[0]
        print("Boundaries:")
        print("\n".join(["0x{:06x}: {}".format(splits[i], mask[splits[i]]) for i in range(0, len(splits))]))

        print(hex(mask.shape[0]))


class DIAParser:
    """Parser for the output of dia2dump files.

    It recognizes function boundaries and data, in order to tell which bytes are code and which are data."""

    def __init__(self, filename, encoding='utf-16'):
        self.dia_data = None

        self.byte_word_size = 4
        self.thunk_size = 6

        with open(filename, 'r', encoding=encoding) as f:
            txt = f.read()

        self.parse_ground_truth(txt)

    def get_bitmask(self, section_n):
        """Generate a mask for the given section.

        Mask meaning:
            0: not classified
            1: data
            2: code
        """

        dia_data = self.dia_data
        functions = [x for x in dia_data['functions'] if x['sec'] == section_n]

        max_addr = max([x['offset'] + x['len'] for x in functions] + [x['offset'] + self.thunk_size for x in dia_data['thunks']])
        mask = np.full((max_addr,), 1, dtype='uint8')

        for f in functions:
            # First mark as code all the bytes between the function boundaries
            mask[f['offset']:f['offset']+f['len']] = 2

            # Then exclude data inside the function
            function_data = [d for d in f['data'] if d['sec'] == section_n]
            if len(function_data) > 0:
                begin_data = min([d['offset'] for d in function_data])
                # Data is always located at the end of the function.
                # Mark the interval between the beginning of data and the end of the function as data.
                mask[begin_data:f['offset']+f['len']] = 1

            for b in f['blocks']:
                if b['sec'] == section_n:
                    mask[b['offset']:b['offset']+b['len']] = 2

        for t in [x for x in dia_data['thunks'] if x['sec'] == section_n]:
            mask[t['offset']:t['offset']+self.thunk_size] = 2

        return mask

    def get_data(self):
        return self.dia_data

    def parse_ground_truth(self, text):
        """Parse the output file generated by dia2dump to get all information about functions."""

        function_info_re = re.compile("^Function\s*:\s*static,\s*"
                                    "\[(?P<rva>[0-9A-F]+)\]"
                                    "\[(?P<sec>[0-9A-F]+):(?P<offset>[0-9A-F]+)\],"
                                    "\s*len = (?P<len>[0-9A-F]+),\s*(?P<name>.*?)$",
                                    flags=re.M)
        data_info_re = re.compile("^Data\s*:\s*static,\s*"
                                  "\[(?P<rva>[0-9A-F]+)\]"
                                  "\[(?P<sec>[0-9A-F]+):(?P<offset>[0-9A-F]+)\],",
                                  flags=re.M)
        block_info_re = re.compile("^Block\s*:\s*static,\s*"
                                  "\[(?P<rva>[0-9A-F]+)\]"
                                  "\[(?P<sec>[0-9A-F]+):(?P<offset>[0-9A-F]+)\], "
                                  "len = (?P<len>[0-9A-F]+),",
                                  flags=re.M)
        thunk_re = re.compile("^Thunk\s*:\s*"
                              "\[(?P<rva>[0-9A-F]+)\]"
                              "\[(?P<sec>[0-9A-F]+):(?P<offset>[0-9A-F]+)\],",
                              flags=re.M)

        info = {}

        info['functions'] = []
        # The first regex matches the multi-line block containing all the information about a single function
        for match in re.finditer("(?ms)Function\s*:\s*static,.*?\n\n", text, flags=re.M | re.S):
            function_block = match.group(0)

            info_match = function_info_re.search(function_block)
            fun_dict = self._dict_hex2int(info_match.groupdict())

            data_infos = [self._dict_hex2int(match.groupdict()) for match in data_info_re.finditer(function_block)]
            block_infos = [self._dict_hex2int(match.groupdict()) for match in block_info_re.finditer(function_block)]
            fun_dict['data'] = data_infos
            fun_dict['blocks'] = block_infos

            info['functions'].append(fun_dict)

        info['thunks'] = [self._dict_hex2int(match.groupdict()) for match in thunk_re.finditer(text)]

        self.dia_data = info

    def _dict_hex2int(self, d):
        to_conv = ['rva', 'sec', 'len', 'offset']
        d_new = d.copy()
        d_new.update({k: int(v, 16) for k,v in d.items() if k in to_conv})
        return d_new

if __name__ == "__main__":
    main()